{
  "name": "Freebox",
  "description": "Freebox API",
  "version": "0.1",
  "script": "freebox.lua",
  "schema": {
    "type": "object",
    "properties": {
      "apiUrl": {
        "title": "API URL",
        "type": "string",
        "pattern": "^https?://.+$",
        "default": "https://mafreebox.freebox.fr/"
      },
      "appToken": {
        "title": "Token",
        "type": "string",
        "writeOnly": true,
        "required": true
      }
    }
  },
  "actions": [
    {
      "name": "Generate Token",
      "description": "Generate an application token, need validation on the box",
      "method": "generateToken",
      "active": false
    }
  ]
}