{
  "name": "Philips Hue V2",
  "description": "Philips Hue Bridge REST API V2",
  "version": "0.1",
  "script": "hue-v2.lua",
  "schema": {
    "type": "object",
    "properties": {
      "url": {
        "title": "Bridge API V2 URL",
        "pattern": "^https?://.+/$",
        "type": "string",
        "required": true
      },
      "user": {
        "title": "Bridge API application key",
        "type": "string",
        "writeOnly": true,
        "required": true
      },
      "streamEnabled": {
        "title": "Enable event stream",
        "type": "boolean",
        "default": true
      }
    }
  }
}