{
  "name": "Z-Wave JS",
  "description": "Z-Wave JS integration",
  "version": "1.1",
  "script": "zwave-js.lua",
  "schema": {
    "type": "object",
    "properties": {
      "connection": {
        "oneOf": [{
          "title": "WebSocket",
          "type": "object",
          "properties": {
            "webSocketUrl": {
              "title": "The WebSocket broker URL",
              "type": "string",
              "pattern": "^ws://.+:%d+$",
              "default": "ws://localhost:3000"
            }
          }
        }, {
          "title": "MQTT",
          "description": "The MQTT integration is not fully functional",
          "type": "object",
          "properties": {
            "mqttUrl": {
              "title": "The MQTT broker URL",
              "type": "string",
              "pattern": "^tcp://.+:%d+$",
              "default": "tcp://localhost:1883"
            },
            "name": {
              "title": "Unique name identifying the Z-Wave JS gateway",
              "type": "string",
              "default": "Zwavejs2Mqtt"
            },
            "prefix": {
              "title": "The topic prefix",
              "type": "string",
              "default": "zwave"
            },
            "qos": {
              "title": "The Quality of Service",
              "description": "0: At most once delivery, 1: At least once delivery, 2: Exactly once delivery",
              "type": "integer",
              "minimum": 0,
              "maximum": 2,
              "default": 0
            }
          }
        }]
      },
      "dumpNodes": {
        "title": "Dump nodes into a file for troubleshooting",
        "type": "boolean",
        "default": false
      }
    }
  }
}