{
  "name": "ConBee II",
  "description": "Dresden elektronik ConBee II REST API",
  "version": "1.0",
  "script": "hue-v1.lua",
  "schema": {
    "type": "object",
    "properties": {
      "url": {
        "title": "Bridge API URL",
        "pattern": "^https?://.+/api$",
        "type": "string",
        "required": true
      },
      "user": {
        "title": "Bridge API username",
        "type": "string",
        "writeOnly": true,
        "required": true
      },
      "useWebSocket": {
        "title": "Enable WebSocket",
        "type": "boolean",
        "default": true
      }
    }
  }
}