{
  "name": "Free Mobile SMS",
  "description": "Send SMS via Free Mobile",
  "version": "0.2",
  "script": "free-mobile-sms.lua",
  "schema": {
    "type": "object",
    "properties": {
      "apiUrl": {
        "title": "API URL",
        "type": "string",
        "pattern": "^https?://.+$",
        "default": "https://smsapi.free-mobile.fr/sendmsg"
      },
      "user": {
        "title": "User",
        "type": "string",
        "required": true
      },
      "pass": {
        "title": "Password",
        "type": "string",
        "writeOnly": true,
        "required": true
      }
    }
  }
}